header>
        <img class="logo" src="bethanyimg.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="food.html">Food</a></li>
            </ul>
        </nav>
        <a class="cta" href="findus.html"><button>Find Us</button></a>
     </header>   

STYLE 

 li, a, button {
    font-family:"Monsterrat",sans-serif;
    font-weight:500;
    font-size:20px;
    color: black;
    text-decoration:none;
}
/* NAVIGATION STYLES */
header {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 3%;
    background-color:#fe6769;
}
.logo {
    cursor: pointer;
    width:30%;
    margin-right:40px;
}
.nav_links {
    list-style:none;
}
.nav_links li {
    display:inline-block;
    padding:0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: #0088a9;
}
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169,1);
    border:none;
    border-radius:50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(0, 136, 169,0.8);
}
